<!DOCTYPE html>
<html>
    <head>
        <title>My Flask App</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/style.css') }}"
        />
        <style>
            body {
                background-color: #343a40;
                color: #fff;
            }
            .navbar {
                background-color: #212529;
            }
            .navbar-brand,
            .nav-link {
                color: #fff;
            }
            .nav-link:hover {
                color: #adb5bd;
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{{ url_for('home') }}"
                >My Flask App</a
            >
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarContent"
                aria-controls="navbarContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}"
                            >Dashboard</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('video_webcam') }}"
                            >Video Webcam</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('video_file') }}"
                            >Video Fichier</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        {% block content %} {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        {% block scripts %} {% endblock %}
    </body>
</html>
